# test_hello

test_hello1/: .project  pom.xml
test_hello1/WebContent/: hello.jsp
test_hello1/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
test_hello1/src/kr/co/soldesk/www/: HelloController.java
